{
    "name": "slot-game",
    "version": "1.0.0",
    "description": "A simple slot game using Pixi.js and TypeScript",
    "main": "index.html",
    "scripts": {
        "build": "tsc",
        "start": "tsc && npx http-server"
    },
    "dependencies": {
        "pixi.js": "^6.0.0"
    },
    "devDependencies": {
        "@types/pixi.js": "^5.0.0",
        "typescript": "^4.9.5"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
